<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula10</title>
    <style>

        .box {

            background-color: lightblue;
            height: 300px;
            width: 300px;
            /* padding: 50px; */
            /* padding-left: 20px;
            padding-top: 30px; */
            /* ou podemos usar uma linha apenas */
            padding: 30px 20px 30px 40px; 
            border: 6px solid rgba(204, 187, 187, 0.322);
            margin: 48px 22px 0px 22px;
        }
        .box p {

            text-align: center;
        }
        .secondBox {

            box-sizing: border-box;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <h1></h1>
        <h2></h2>
        <a href="#"><button>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti quo itaque fuga quam dolorem repudiandae atque laborum blanditiis. Rem, ipsum?</p>
  
        <a href="qualquer link">Abc</a>

    </div>
    <div class="box secondBox" >

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti quo itaque fuga quam dolorem repudiandae atque laborum blanditiis. Rem, ipsum?</p>
  
        <a href="qualquer link">Abc</a>

    </div>

</body>
</html>