@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "header header header" "aside section section" "aside section section" "aside main main" "aside main main" "div div div" "footer footer footer";
}

h1, h2 {
  font-family: 'Oswald', sans-serif;
  text-align: center;
  color: #000008;
  padding: 5px;
  margin: 5px;
}

p, ol {
  font-family: 'Roboto', sans-serif;
  color: #00000f;
  text-align: justify;
  background-color: rgba(248, 248, 248, 0.308);
  padding: 5px;
  margin: 5px 10px;
}

header {
  height: 30px;
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
  background-color: chartreuse;
  text-align: center;
  -webkit-transition: 1,5s;
  transition: 1,5s;
}

header:hover {
  height: 40px;
}

header div {
  margin: 5px;
}

header div:hover {
  margin: 10px;
}

header div a {
  padding: 20px;
  border: salmon;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
}

header div a:hover {
  color: #cfee46;
}

section {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: section;
  height: 75vh;
  background-color: coral;
}

section img {
  width: 100%;
  height: 100%;
}

aside {
  height: 150vh;
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  -ms-grid-column: 1;
  grid-area: aside;
  background-color: darkblue;
}

main {
  height: 75vh;
  -ms-grid-row: 4;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: main;
  background-color: darkgreen;
}

main iframe {
  height: 100%;
  width: 100%;
}

div.formulario {
  height: 400px;
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: div;
  background-color: darkgrey;
}

footer {
  height: 100px;
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
  background-color: darkslateblue;
}
/*# sourceMappingURL=style.css.map */